REACT_APP_API=http://localhost:5000
REACT_APP_VERSION=1.10
REACT_APP_APP_ID=0tBPhBMpv-WkSV8O_oO5Gw
REACT_APP_APP_KEY=LhW08owgafN_eaklHjL-6w
REACT_APP_HOST_URL=https://wlutest.desire2learn.com
REACT_APP_HOST_PORT=443
REACT_APP_REDIRECT_URL=http://localhost:3000/