REACT_APP_API=http://backend-test-my-grading-space.apps.us-east-1.starter.openshift-online.com
REACT_APP_VERSION=1.10
REACT_APP_APP_ID=7MxGy18cpjsOqH3PwWzJPg
REACT_APP_APP_KEY=Z7s0-ovcjz4cCW7X_PIbww
REACT_APP_HOST_URL=https://wlutest.desire2learn.com
REACT_APP_HOST_PORT=443
REACT_APP_REDIRECT_URL= http://frontend-my-grading-space.apps.us-east-1.starter.openshift-online.com/